N:\C#-22F\week2\Lab2\bin\Debug\net6.0\appsettings.Development.json
N:\C#-22F\week2\Lab2\bin\Debug\net6.0\appsettings.json
N:\C#-22F\week2\Lab2\bin\Debug\net6.0\Lab2.staticwebassets.runtime.json
N:\C#-22F\week2\Lab2\bin\Debug\net6.0\Lab2.exe
N:\C#-22F\week2\Lab2\bin\Debug\net6.0\Lab2.deps.json
N:\C#-22F\week2\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
N:\C#-22F\week2\Lab2\bin\Debug\net6.0\Lab2.dll
N:\C#-22F\week2\Lab2\bin\Debug\net6.0\Lab2.pdb
N:\C#-22F\week2\Lab2\bin\Debug\net6.0\AcademicManagement.dll
N:\C#-22F\week2\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
N:\C#-22F\week2\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
N:\C#-22F\week2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
N:\C#-22F\week2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
N:\C#-22F\week2\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
N:\C#-22F\week2\Lab2\obj\Debug\net6.0\Lab2.MvcApplicationPartsAssemblyInfo.cache
N:\C#-22F\week2\Lab2\obj\Debug\net6.0\Lab2.RazorAssemblyInfo.cache
N:\C#-22F\week2\Lab2\obj\Debug\net6.0\Lab2.RazorAssemblyInfo.cs
N:\C#-22F\week2\Lab2\obj\Debug\net6.0\staticwebassets.build.json
N:\C#-22F\week2\Lab2\obj\Debug\net6.0\staticwebassets.development.json
N:\C#-22F\week2\Lab2\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
N:\C#-22F\week2\Lab2\obj\Debug\net6.0\scopedcss\bundle\Lab2.styles.css
N:\C#-22F\week2\Lab2\obj\Debug\net6.0\scopedcss\projectbundle\Lab2.bundle.scp.css
N:\C#-22F\week2\Lab2\obj\Debug\net6.0\Lab2.csproj.CopyComplete
N:\C#-22F\week2\Lab2\obj\Debug\net6.0\Lab2.dll
N:\C#-22F\week2\Lab2\obj\Debug\net6.0\refint\Lab2.dll
N:\C#-22F\week2\Lab2\obj\Debug\net6.0\Lab2.pdb
N:\C#-22F\week2\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
N:\C#-22F\week2\Lab2\obj\Debug\net6.0\ref\Lab2.dll
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\bin\Debug\net6.0\appsettings.json
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\bin\Debug\net6.0\Lab2.staticwebassets.runtime.json
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\bin\Debug\net6.0\Lab2.exe
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\bin\Debug\net6.0\Lab2.deps.json
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\bin\Debug\net6.0\Lab2.dll
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\bin\Debug\net6.0\Lab2.pdb
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\bin\Debug\net6.0\AcademicManagement.dll
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\obj\Debug\net6.0\Lab2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\obj\Debug\net6.0\Lab2.RazorAssemblyInfo.cache
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\obj\Debug\net6.0\Lab2.RazorAssemblyInfo.cs
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\obj\Debug\net6.0\scopedcss\bundle\Lab2.styles.css
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\obj\Debug\net6.0\scopedcss\projectbundle\Lab2.bundle.scp.css
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\obj\Debug\net6.0\Lab2.csproj.CopyComplete
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\obj\Debug\net6.0\Lab2.dll
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\obj\Debug\net6.0\refint\Lab2.dll
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\obj\Debug\net6.0\Lab2.pdb
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
C:\Users\yangb\OneDrive\桌面\Yuefeng\C#\week2\Lab2\obj\Debug\net6.0\ref\Lab2.dll
N:\C#-22F\week3\Lab2\bin\Debug\net6.0\appsettings.Development.json
N:\C#-22F\week3\Lab2\bin\Debug\net6.0\appsettings.json
N:\C#-22F\week3\Lab2\bin\Debug\net6.0\Lab2.staticwebassets.runtime.json
N:\C#-22F\week3\Lab2\bin\Debug\net6.0\Lab2.exe
N:\C#-22F\week3\Lab2\bin\Debug\net6.0\Lab2.deps.json
N:\C#-22F\week3\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
N:\C#-22F\week3\Lab2\bin\Debug\net6.0\Lab2.dll
N:\C#-22F\week3\Lab2\bin\Debug\net6.0\Lab2.pdb
N:\C#-22F\week3\Lab2\bin\Debug\net6.0\AcademicManagement.dll
N:\C#-22F\week3\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
N:\C#-22F\week3\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
N:\C#-22F\week3\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
N:\C#-22F\week3\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
N:\C#-22F\week3\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
N:\C#-22F\week3\Lab2\obj\Debug\net6.0\Lab2.MvcApplicationPartsAssemblyInfo.cache
N:\C#-22F\week3\Lab2\obj\Debug\net6.0\Lab2.RazorAssemblyInfo.cache
N:\C#-22F\week3\Lab2\obj\Debug\net6.0\Lab2.RazorAssemblyInfo.cs
N:\C#-22F\week3\Lab2\obj\Debug\net6.0\staticwebassets.build.json
N:\C#-22F\week3\Lab2\obj\Debug\net6.0\staticwebassets.development.json
N:\C#-22F\week3\Lab2\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
N:\C#-22F\week3\Lab2\obj\Debug\net6.0\scopedcss\bundle\Lab2.styles.css
N:\C#-22F\week3\Lab2\obj\Debug\net6.0\scopedcss\projectbundle\Lab2.bundle.scp.css
N:\C#-22F\week3\Lab2\obj\Debug\net6.0\Lab2.csproj.CopyComplete
N:\C#-22F\week3\Lab2\obj\Debug\net6.0\Lab2.dll
N:\C#-22F\week3\Lab2\obj\Debug\net6.0\refint\Lab2.dll
N:\C#-22F\week3\Lab2\obj\Debug\net6.0\Lab2.pdb
N:\C#-22F\week3\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
N:\C#-22F\week3\Lab2\obj\Debug\net6.0\ref\Lab2.dll
